<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.71963205645161288" green="0.29334677419354838" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-308"/>
        </scene>
        <!--Animation List Controller - Creeper Shots-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Creeper Shots" id="12" customClass="AnimationListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="321" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RedditPostCell" rowHeight="321" id="m6B-MP-OBd" customClass="RedditPostCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-VS-1bb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="246" id="4nY-a0-orv"/>
                                                <constraint firstAttribute="width" constant="300" id="UUY-4B-YFm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created: May 1st, 2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-ud-kDz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="D2a-Wn-jXf"/>
                                                <constraint firstAttribute="height" constant="13" id="tda-eJ-Pod"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.46666666670000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-ut-fcl">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="5u6-tf-GRb"/>
                                                <constraint firstAttribute="height" constant="44" id="chT-NA-Z7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="View reddit post">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="21" kind="push" identifier="ViewRedditPost" id="Zn8-2V-djc"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-da-UCc"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N1b-da-UCc" firstAttribute="centerX" secondItem="XsT-VS-1bb" secondAttribute="centerX" type="default" id="9Mi-1x-aHC"/>
                                    <constraint firstItem="kVg-ut-fcl" firstAttribute="leading" secondItem="m6B-MP-OBd" secondAttribute="leading" constant="75" id="AEe-dy-mgz"/>
                                    <constraint firstItem="XsT-VS-1bb" firstAttribute="centerX" secondItem="m6B-MP-OBd" secondAttribute="centerX" type="default" id="L74-rg-iwg"/>
                                    <constraint firstItem="XsT-VS-1bb" firstAttribute="top" secondItem="m6B-MP-OBd" secondAttribute="top" constant="20" type="default" id="Wkg-iK-ePu"/>
                                    <constraint firstItem="N1b-da-UCc" firstAttribute="top" secondItem="m6B-MP-OBd" secondAttribute="top" constant="124" id="YgB-0c-4bc"/>
                                    <constraint firstAttribute="bottom" secondItem="kVg-ut-fcl" secondAttribute="bottom" constant="13" id="phh-Q0-Ogv"/>
                                    <constraint firstAttribute="trailing" secondItem="3p6-ud-kDz" secondAttribute="trailing" constant="20" type="default" id="smc-Me-pLH"/>
                                    <constraint firstAttribute="bottom" secondItem="3p6-ud-kDz" secondAttribute="bottom" constant="6" id="yyQ-F5-M1p"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionButton" destination="kVg-ut-fcl" id="EMH-Ty-HYo"/>
                                    <outlet property="activity" destination="N1b-da-UCc" id="zJC-FK-Dzf"/>
                                    <outlet property="preview" destination="XsT-VS-1bb" id="frb-Hh-khL"/>
                                    <outlet property="timestampLabel" destination="3p6-ud-kDz" id="mfG-mj-bNS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageOnlineCell" rowHeight="321" id="3TG-ft-8Xm" customClass="ImageOnlineCell">
                                <rect key="frame" x="0.0" y="343" width="320" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-sM-vym">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="PbB-ig-Y4n"/>
                                                <constraint firstAttribute="height" constant="246" id="qRv-9r-5SL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created: May 1st, 2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-43-41N">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="8av-fJ-Q9i"/>
                                                <constraint firstAttribute="width" constant="176" id="eKc-5E-CPn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.46666666670000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-hp-D1q">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="aXh-g9-l2K"/>
                                                <constraint firstAttribute="width" constant="160" id="zfK-nT-mKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Post on Reddit">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="dWg-gn-2cb" kind="push" identifier="RedditPost" id="BxX-7Z-9PD"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-sQ-5SI"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XfV-sM-vym" firstAttribute="top" secondItem="3TG-ft-8Xm" secondAttribute="top" constant="20" type="default" id="6zO-cZ-zR8"/>
                                    <constraint firstItem="m7d-sQ-5SI" firstAttribute="top" secondItem="3TG-ft-8Xm" secondAttribute="top" constant="124" id="XcH-4Q-ZBr"/>
                                    <constraint firstAttribute="bottom" secondItem="IJX-43-41N" secondAttribute="bottom" constant="6" id="a0d-gs-oXP"/>
                                    <constraint firstItem="nyH-hp-D1q" firstAttribute="leading" secondItem="3TG-ft-8Xm" secondAttribute="leading" constant="75" id="dwJ-PM-5Pm"/>
                                    <constraint firstAttribute="bottom" secondItem="nyH-hp-D1q" secondAttribute="bottom" constant="13" id="gSD-Lw-ODR"/>
                                    <constraint firstAttribute="trailing" secondItem="IJX-43-41N" secondAttribute="trailing" constant="20" type="default" id="mBl-tJ-IGX"/>
                                    <constraint firstItem="m7d-sQ-5SI" firstAttribute="centerX" secondItem="XfV-sM-vym" secondAttribute="centerX" type="default" id="os8-pS-4y6"/>
                                    <constraint firstItem="XfV-sM-vym" firstAttribute="centerX" secondItem="3TG-ft-8Xm" secondAttribute="centerX" type="default" id="smj-A9-lhB"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionButton" destination="nyH-hp-D1q" id="Oce-oU-2Hm"/>
                                    <outlet property="activity" destination="m7d-sQ-5SI" id="v1F-V1-YF8"/>
                                    <outlet property="preview" destination="XfV-sM-vym" id="Ifp-AV-lvf"/>
                                    <outlet property="timestampLabel" destination="IJX-43-41N" id="1xl-Af-WZC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageUploadingCell" rowHeight="321" id="YdP-ok-c4q" userLabel="Image Uploading Cell - ImageUploadingCell" customClass="ImageUploadingCell">
                                <rect key="frame" x="0.0" y="664" width="320" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-XQ-fpu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="301" id="XWL-W1-Jq5"/>
                                                <constraint firstAttribute="height" constant="246" id="euU-Fa-D2q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Uploading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cry-cK-beG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="JKe-At-uL0"/>
                                                <constraint firstAttribute="height" constant="31" id="dDO-zo-ZhS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created: May 1st, 2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-j3-V2X">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="13P-6W-cQ7"/>
                                                <constraint firstAttribute="width" constant="176" id="Pmx-qk-3AE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.46666666670000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-bp-cDH">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="rSM-bX-wqM"/>
                                                <constraint firstAttribute="height" constant="44" id="xWd-4A-BUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Upload">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionButtonEvent:" destination="YdP-ok-c4q" eventType="touchUpInside" id="B2J-7v-PtU"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-xX-9hj"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xvg-j3-V2X" secondAttribute="trailing" constant="20" type="default" id="02T-3X-Xb4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxe-bp-cDH" secondAttribute="bottom" constant="11" id="1Sc-2Z-PSw"/>
                                    <constraint firstItem="Xxe-bp-cDH" firstAttribute="leading" secondItem="YdP-ok-c4q" secondAttribute="leading" constant="75" id="L6U-FQ-GWH"/>
                                    <constraint firstAttribute="bottom" secondItem="cry-cK-beG" secondAttribute="bottom" constant="18" id="N5h-sq-5QI"/>
                                    <constraint firstItem="Esr-XQ-fpu" firstAttribute="top" secondItem="YdP-ok-c4q" secondAttribute="top" constant="20" type="default" id="S1X-w7-VdH"/>
                                    <constraint firstItem="cry-cK-beG" firstAttribute="baseline" secondItem="Xxe-bp-cDH" secondAttribute="baseline" type="default" id="aOQ-Fr-GgQ"/>
                                    <constraint firstItem="OlC-xX-9hj" firstAttribute="centerX" secondItem="Esr-XQ-fpu" secondAttribute="centerX" type="default" id="aWg-Xi-08H"/>
                                    <constraint firstAttribute="bottom" secondItem="xvg-j3-V2X" secondAttribute="bottom" constant="6" id="bsV-M6-olN"/>
                                    <constraint firstItem="OlC-xX-9hj" firstAttribute="top" secondItem="YdP-ok-c4q" secondAttribute="top" constant="124" id="fBL-6n-jsM"/>
                                    <constraint firstItem="Esr-XQ-fpu" firstAttribute="centerX" secondItem="YdP-ok-c4q" secondAttribute="centerX" type="default" id="s4a-5C-ibF"/>
                                    <constraint firstItem="OlC-xX-9hj" firstAttribute="centerX" secondItem="cry-cK-beG" secondAttribute="centerX" type="default" id="wft-or-0mZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionButton" destination="Xxe-bp-cDH" id="yfe-bi-3na"/>
                                    <outlet property="activity" destination="OlC-xX-9hj" id="f7s-ON-a80"/>
                                    <outlet property="infoLabel" destination="cry-cK-beG" id="tpC-MJ-Ezi"/>
                                    <outlet property="preview" destination="Esr-XQ-fpu" id="8H0-d0-Gox"/>
                                    <outlet property="timestampLabel" destination="xvg-j3-V2X" id="Y7l-9l-4CR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GifProcessingCell" rowHeight="80" id="BmY-6D-pDa" userLabel="Gif Processing Cell - GifProcessingCell" customClass="GifProcessingCell">
                                <rect key="frame" x="0.0" y="985" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-R9-9Oc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="FBf-gT-Upc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created: May 1st, 2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-iO-i7h">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="bJj-hf-HgF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.46666666670000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Processing frame 6 of 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c78-X7-iui">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="TfJ-dV-iaM"/>
                                                <constraint firstAttribute="width" constant="176" id="osq-Cv-DTK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caV-aB-jom">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="pXL-8u-y9a"/>
                                                <constraint firstAttribute="width" constant="73" id="qFI-zd-alg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="caV-aB-jom" firstAttribute="top" secondItem="BmY-6D-pDa" secondAttribute="top" constant="13" id="30Z-dw-MJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="l9d-iO-i7h" secondAttribute="trailing" constant="20" type="default" id="6DW-5k-wQI"/>
                                    <constraint firstItem="l9d-iO-i7h" firstAttribute="top" secondItem="c78-X7-iui" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BJA-vc-x2r"/>
                                    <constraint firstItem="l9d-iO-i7h" firstAttribute="leading" secondItem="mqt-R9-9Oc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DrD-ru-mJu"/>
                                    <constraint firstItem="caV-aB-jom" firstAttribute="leading" secondItem="BmY-6D-pDa" secondAttribute="leading" constant="-23" id="GxB-aj-zCz"/>
                                    <constraint firstItem="c78-X7-iui" firstAttribute="leading" secondItem="mqt-R9-9Oc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HMT-dG-smv"/>
                                    <constraint firstItem="c78-X7-iui" firstAttribute="top" secondItem="BmY-6D-pDa" secondAttribute="top" constant="7" id="IwQ-Hp-vO4"/>
                                    <constraint firstItem="mqt-R9-9Oc" firstAttribute="top" secondItem="BmY-6D-pDa" secondAttribute="top" type="default" id="Qb6-jm-peX"/>
                                    <constraint firstAttribute="trailing" secondItem="c78-X7-iui" secondAttribute="trailing" constant="20" type="default" id="XuR-od-qIy"/>
                                    <constraint firstItem="l9d-iO-i7h" firstAttribute="bottom" secondItem="mqt-R9-9Oc" secondAttribute="bottom" type="default" id="bjN-dN-sYM"/>
                                </constraints>
                                <connections>
                                    <outlet property="infoLabel" destination="c78-X7-iui" id="xRm-vd-ZsO"/>
                                    <outlet property="preview" destination="mqt-R9-9Oc" id="NHl-9Z-aMh"/>
                                    <outlet property="timestampLabel" destination="l9d-iO-i7h" id="gD7-TI-nqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="mxE-Au-Rvr"/>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="iXR-Ck-RtE" id="4l2-3K-qbY"/>
                            <outlet property="titleView" destination="yIa-D0-umU" id="VOP-W4-PHn"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="iXR-Ck-RtE" id="08g-C7-c8f"/>
                        <outlet property="helpView" destination="Icq-dr-H9d" id="MzP-aM-1SR"/>
                        <outlet property="informationButton" destination="i3F-7M-ahf" id="x53-fw-o5o"/>
                        <outlet property="wikiInfoView" destination="ekv-Rb-sDI" id="oJ5-30-9vK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="yIa-D0-umU" userLabel="Navigation Title View">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Creeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-vU-B06" userLabel="Creeper">
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="E7K-dr-YHf"/>
                                <constraint firstAttribute="height" constant="36" id="Sa9-Yv-1LF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-7M-ahf" userLabel="Info">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PSW-vU-B06" firstAttribute="top" secondItem="yIa-D0-umU" secondAttribute="top" constant="2" id="5Xf-Mx-nIw"/>
                        <constraint firstAttribute="trailing" secondItem="i3F-7M-ahf" secondAttribute="trailing" constant="13" id="Ebo-lO-gja"/>
                        <constraint firstItem="PSW-vU-B06" firstAttribute="leading" secondItem="yIa-D0-umU" secondAttribute="leading" constant="30" id="Mlj-8E-A27"/>
                        <constraint firstItem="i3F-7M-ahf" firstAttribute="centerY" secondItem="yIa-D0-umU" secondAttribute="centerY" type="default" id="j2t-zo-J5X"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="RGo-S1-Q8g" appends="YES" id="ldm-rq-kdL"/>
                    </connections>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="Icq-dr-H9d" userLabel="Help Label">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="No animations">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="EurostileRegular"/>
                                <font key="NSOriginalFont" size="17" name="EurostileRegular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <webView contentMode="scaleToFill" id="ekv-Rb-sDI" userLabel="Wiki Info View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <tapGestureRecognizer id="RGo-S1-Q8g">
                    <connections>
                        <action selector="informationAction:" destination="12" id="ul9-3K-vP0"/>
                    </connections>
                </tapGestureRecognizer>
                <barButtonItem systemItem="camera" id="iXR-Ck-RtE">
                    <connections>
                        <segue destination="Ndd-YN-YRf" kind="push" identifier="CamSegue" id="VGD-Tm-o4j"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="409" y="-308"/>
        </scene>
        <!--Landscape Scene Capture-->
        <scene sceneID="lgP-Tg-xV3">
            <objects>
                <viewController id="a3t-3H-ig7" customClass="LandscapeSceneCapture" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0g-xO-NpM">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-e8-7dc" userLabel="ScreenshotView">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cQW-gI-9QZ" appends="YES" id="4K8-Z6-PXU"/>
                                </connections>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.70000000000000007" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-3D-0QU">
                                <items>
                                    <barButtonItem title="0/50" id="Ws2-sl-OXJ">
                                        <connections>
                                            <action selector="frameAdvanceAction:" destination="a3t-3H-ig7" id="16W-22-ToH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ewc-A2-aC5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="owz-ab-GaP"/>
                                    <barButtonItem style="done" systemItem="done" id="vxD-JL-K7m">
                                        <connections>
                                            <action selector="doneAction:" destination="a3t-3H-ig7" id="4ze-MF-gVr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="eHB-WK-IVx">
                                        <connections>
                                            <action selector="clearRecordingAction:" destination="a3t-3H-ig7" id="KCV-LD-2y6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.71963205649999995" green="0.29334677419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-Eg-HLg" userLabel="Frame Step Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="ONP-PJ-gX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frameAdvanceAction:" destination="a3t-3H-ig7" eventType="touchUpInside" id="RjQ-0k-964"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-s1-oTC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="9Yk-me-giu"/>
                                </constraints>
                                <color key="progressTintColor" red="0.71963205649999995" green="0.29334677419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.5215686559677124" green="0.72156864404678345" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="pCe-s1-oTC" firstAttribute="top" secondItem="S0g-xO-NpM" secondAttribute="top" constant="17" id="8xe-Tg-aus"/>
                            <constraint firstItem="cPD-e8-7dc" firstAttribute="bottom" secondItem="S0g-xO-NpM" secondAttribute="bottom" type="default" id="C7q-0t-eWm"/>
                            <constraint firstItem="pCe-s1-oTC" firstAttribute="centerX" secondItem="ADN-3D-0QU" secondAttribute="centerX" type="default" id="DD2-3F-zvV"/>
                            <constraint firstItem="cPD-e8-7dc" firstAttribute="top" secondItem="S0g-xO-NpM" secondAttribute="top" type="default" id="Loo-RV-Tme"/>
                            <constraint firstItem="bCM-Eg-HLg" firstAttribute="top" secondItem="S0g-xO-NpM" secondAttribute="top" type="default" id="Om7-fk-SDj"/>
                            <constraint firstItem="cPD-e8-7dc" firstAttribute="leading" secondItem="S0g-xO-NpM" secondAttribute="leading" type="default" id="Q0f-Od-Gr7"/>
                            <constraint firstItem="cPD-e8-7dc" firstAttribute="trailing" secondItem="S0g-xO-NpM" secondAttribute="trailing" type="default" id="WUC-Ca-cvL"/>
                            <constraint firstItem="pCe-s1-oTC" firstAttribute="centerX" secondItem="bCM-Eg-HLg" secondAttribute="centerX" type="default" id="XlV-1U-JT9"/>
                            <constraint firstItem="ADN-3D-0QU" firstAttribute="trailing" secondItem="S0g-xO-NpM" secondAttribute="trailing" type="default" id="bn0-MB-eRk"/>
                            <constraint firstItem="ADN-3D-0QU" firstAttribute="bottom" secondItem="bCM-Eg-HLg" secondAttribute="bottom" type="default" id="gcU-Ub-EuU"/>
                            <constraint firstItem="ADN-3D-0QU" firstAttribute="leading" secondItem="S0g-xO-NpM" secondAttribute="leading" type="default" id="nkc-TY-aMa"/>
                            <constraint firstItem="ADN-3D-0QU" firstAttribute="top" secondItem="S0g-xO-NpM" secondAttribute="top" type="default" id="z0R-zi-GqU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="animationProgress" destination="pCe-s1-oTC" id="IBR-0a-aJW"/>
                        <outlet property="doneButton" destination="vxD-JL-K7m" id="zOp-y5-4e3"/>
                        <outlet property="frameDisplay" destination="Ws2-sl-OXJ" id="c9p-Tt-mhs"/>
                        <outlet property="longPress" destination="cQW-gI-9QZ" id="2I9-Qw-BN6"/>
                        <outlet property="screenShotView" destination="cPD-e8-7dc" id="znx-UG-x34"/>
                        <outlet property="trashButton" destination="eHB-WK-IVx" id="znc-ep-MWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb3-kT-333" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cQW-gI-9QZ">
                    <connections>
                        <action selector="recordActionStateChange:" destination="a3t-3H-ig7" id="XWk-Bc-Yrf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1178" y="-1170"/>
        </scene>
        <!--Scene Capture - Creep Cam-->
        <scene sceneID="5kM-TP-SWj">
            <objects>
                <viewController title="Creep Cam" id="Ndd-YN-YRf" customClass="SceneCapture" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLx-fE-dqx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="49W-j9-Jde">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O61-U9-5te" appends="YES" id="Nap-6U-VbM"/>
                                </connections>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-Jh-hCD">
                                <items>
                                    <barButtonItem title="0/50" style="done" id="aU1-WF-75T">
                                        <color key="tintColor" red="0.3803921938" green="0.74901962280000001" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="frameAdvanceAction:" destination="Ndd-YN-YRf" id="zbg-OO-1d8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Cs-eH-1zd"/>
                                    <barButtonItem systemItem="trash" id="8Hp-l6-V4i">
                                        <connections>
                                            <action selector="clearRecordingAction:" destination="Ndd-YN-YRf" id="S5c-sO-gWc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.71963205649999995" green="0.29334677419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-zW-KFO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="U7P-hd-deK"/>
                                </constraints>
                                <color key="progressTintColor" red="0.95294117649999999" green="0.47450980390000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.83137261870000001" green="0.83137261870000001" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.50981392022869132" green="0.72624405570652173" blue="0.17810071275722267" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="49W-j9-Jde" firstAttribute="leading" secondItem="wLx-fE-dqx" secondAttribute="leading" type="default" id="3am-8p-ekK"/>
                            <constraint firstItem="w8s-Jh-hCD" firstAttribute="bottom" secondItem="wLx-fE-dqx" secondAttribute="bottom" type="default" id="FrM-tg-ljp"/>
                            <constraint firstItem="c7M-zW-KFO" firstAttribute="centerX" secondItem="w8s-Jh-hCD" secondAttribute="centerX" type="default" id="Kgw-96-IC8"/>
                            <constraint firstItem="49W-j9-Jde" firstAttribute="bottom" secondItem="wLx-fE-dqx" secondAttribute="bottom" type="default" id="QIR-qu-lIe"/>
                            <constraint firstItem="49W-j9-Jde" firstAttribute="top" secondItem="wLx-fE-dqx" secondAttribute="top" type="default" id="gkU-Mc-by0"/>
                            <constraint firstItem="w8s-Jh-hCD" firstAttribute="trailing" secondItem="wLx-fE-dqx" secondAttribute="trailing" type="default" id="ihZ-gy-4wG"/>
                            <constraint firstItem="w8s-Jh-hCD" firstAttribute="leading" secondItem="wLx-fE-dqx" secondAttribute="leading" type="default" id="nBE-IA-EFI"/>
                            <constraint firstItem="49W-j9-Jde" firstAttribute="trailing" secondItem="wLx-fE-dqx" secondAttribute="trailing" type="default" id="xFM-nX-f1J"/>
                            <constraint firstItem="c7M-zW-KFO" firstAttribute="centerY" secondItem="w8s-Jh-hCD" secondAttribute="centerY" type="default" id="xo1-Nx-Tig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kv-fh-7jj">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="CQD-gy-ctp"/>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="VIY-G3-l1B" id="Kce-2L-4Nj"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="animationProgress" destination="c7M-zW-KFO" id="QF0-cn-ihb"/>
                        <outlet property="doneButton" destination="VIY-G3-l1B" id="O7U-Zk-9jr"/>
                        <outlet property="frameDisplay" destination="aU1-WF-75T" id="4HO-jE-sDI"/>
                        <outlet property="longPress" destination="O61-U9-5te" id="cpq-Iw-rjW"/>
                        <outlet property="screenShotView" destination="49W-j9-Jde" id="Ig1-Qg-DzQ"/>
                        <outlet property="trashButton" destination="8Hp-l6-V4i" id="sEG-oN-cNq"/>
                        <segue destination="a3t-3H-ig7" kind="modal" identifier="LandscapeCamera" modalTransitionStyle="crossDissolve" id="haM-bG-5tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWd-nb-940" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="15" minimumPressDuration="0.10000000000000003" id="O61-U9-5te">
                    <connections>
                        <action selector="recordActionStateChange:" destination="Ndd-YN-YRf" id="kIb-zU-G9P"/>
                    </connections>
                </pongPressGestureRecognizer>
                <barButtonItem systemItem="done" id="VIY-G3-l1B">
                    <connections>
                        <action selector="doneAction:" destination="Ndd-YN-YRf" id="X1d-uq-84j"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="729" y="-1097"/>
        </scene>
        <!--Image Info-->
        <scene sceneID="a9a-pG-yFB">
            <objects>
                <viewController id="dWg-gn-2cb" customClass="ImageInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe0-zb-LMF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="camerabg.png" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-aW-qqU"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="camerabg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xof-5c-NVz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qXn-pk-Uju"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="camerabg.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-5B-jSc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FKv-UX-KnB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-4z-Ysy">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="/r/" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-iZ-Ggw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dWg-gn-2cb" id="qMe-9L-0o5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="creeperapp" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-lv-uow">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Pz1-pr-TvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="U60-P1-cAW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3gq-rS-B2U"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter a title and (optionally) choose your subreddit.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="EurostileBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568634510040283" green="0.48627454042434692" blue="0.30588236451148987" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="y2L-5B-jSc" firstAttribute="trailing" secondItem="Fe0-zb-LMF" secondAttribute="trailing" type="default" id="1RY-gj-8ao"/>
                            <constraint firstItem="XSH-4z-Ysy" firstAttribute="leading" secondItem="Fe0-zb-LMF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1cc-Ub-Sce"/>
                            <constraint firstItem="YoW-lv-uow" firstAttribute="top" secondItem="6Vq-iZ-Ggw" secondAttribute="top" type="default" id="4U1-RV-n1Z"/>
                            <constraint firstItem="6Vq-iZ-Ggw" firstAttribute="centerY" secondItem="y2L-5B-jSc" secondAttribute="centerY" type="default" id="7me-Sd-JtE"/>
                            <constraint firstItem="QV3-aW-qqU" firstAttribute="trailing" secondItem="Fe0-zb-LMF" secondAttribute="trailing" type="default" id="Be6-nq-kEu"/>
                            <constraint firstAttribute="trailing" secondItem="YoW-lv-uow" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FOu-yQ-Olf"/>
                            <constraint firstItem="QV3-aW-qqU" firstAttribute="top" secondItem="Fe0-zb-LMF" secondAttribute="top" type="default" id="Gvu-Ci-PWS"/>
                            <constraint firstItem="6Vq-iZ-Ggw" firstAttribute="leading" secondItem="Fe0-zb-LMF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LbK-dd-fZY"/>
                            <constraint firstAttribute="trailing" secondItem="6Vq-iZ-Ggw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MkG-2c-S2C"/>
                            <constraint firstItem="XSH-4z-Ysy" firstAttribute="centerY" secondItem="xof-5c-NVz" secondAttribute="centerY" type="default" id="Shi-04-Dtu"/>
                            <constraint firstItem="xof-5c-NVz" firstAttribute="top" secondItem="Fe0-zb-LMF" secondAttribute="top" constant="71" id="UXI-C1-Q2f"/>
                            <constraint firstItem="U60-P1-cAW" firstAttribute="leading" secondItem="Fe0-zb-LMF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wv6-Oh-HRO"/>
                            <constraint firstItem="QV3-aW-qqU" firstAttribute="leading" secondItem="Fe0-zb-LMF" secondAttribute="leading" type="default" id="Y9a-lN-ezr"/>
                            <constraint firstItem="YoW-lv-uow" firstAttribute="bottom" secondItem="6Vq-iZ-Ggw" secondAttribute="bottom" type="default" id="YJp-9w-Fla"/>
                            <constraint firstItem="xof-5c-NVz" firstAttribute="leading" secondItem="Fe0-zb-LMF" secondAttribute="leading" type="default" id="bcb-kS-Xo8"/>
                            <constraint firstItem="y2L-5B-jSc" firstAttribute="top" secondItem="Fe0-zb-LMF" secondAttribute="top" constant="142" id="dG6-Zq-YsC"/>
                            <constraint firstAttribute="trailing" secondItem="XSH-4z-Ysy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eqB-f4-ChS"/>
                            <constraint firstAttribute="trailing" secondItem="U60-P1-cAW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ipk-g2-dHA"/>
                            <constraint firstItem="y2L-5B-jSc" firstAttribute="leading" secondItem="Fe0-zb-LMF" secondAttribute="leading" type="default" id="jLN-OQ-E85"/>
                            <constraint firstItem="QV3-aW-qqU" firstAttribute="bottom" secondItem="U60-P1-cAW" secondAttribute="bottom" type="default" id="kwh-qy-wfT"/>
                            <constraint firstItem="U60-P1-cAW" firstAttribute="top" secondItem="Fe0-zb-LMF" secondAttribute="top" type="default" id="tAo-NT-ge4"/>
                            <constraint firstItem="xof-5c-NVz" firstAttribute="trailing" secondItem="Fe0-zb-LMF" secondAttribute="trailing" type="default" id="xgU-o9-Ddm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XK7-rF-Ap2">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="Vzp-Lu-B3J" id="857-qb-Xam"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionEdit" destination="YoW-lv-uow" id="70z-GC-nga"/>
                        <outlet property="titleEdit" destination="XSH-4z-Ysy" id="SDj-hc-Igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3j-Zm-Ij0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="Vzp-Lu-B3J">
                    <connections>
                        <action selector="saveAction:" destination="dWg-gn-2cb" id="n4f-hL-YFY"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1172" y="-713"/>
        </scene>
        <!--Imgur Web View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="ImgurWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-6H-NMB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="21" id="Cwu-lo-OFk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wrj-6H-NMB" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="Oek-WW-JtK"/>
                            <constraint firstItem="Wrj-6H-NMB" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="PcZ-y0-gmE"/>
                            <constraint firstItem="Wrj-6H-NMB" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="STF-Al-odh"/>
                            <constraint firstItem="Wrj-6H-NMB" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="kSv-oC-i40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Post" id="26">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="gQR-GL-Qi7" id="jnS-Mq-8LW"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Wrj-6H-NMB" id="Jax-Wa-ShF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="gQR-GL-Qi7">
                    <connections>
                        <action selector="shareAction:" destination="21" id="vIC-Yx-f2o"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1039" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="camerabg.png" width="9" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>