//
// Prefix header for all source files of the 'creeper' target in the 'creeper' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>
    #import "Mochi.h"
	#import "SVProgressHUD.h"
#endif

#ifdef DEBUG
#define CLog NSLog
#else
#define CLog //
#endif
